{
  "name": "subset-iconfont",
  "version": "1.0.2",
  "description": "Utility to generate subset of webfonts from subsets of multiple iconfont and use FontAwesome style css.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "font",
    "webfont",
    "subset",
    "icon",
    "icons",
    "iconfont",
    "font-awesome",
    "subsetter",
    "google-material-icons",
    "material-design-icons",
    "bootstrap-icons",
    "metadata",
    "font-license",
    "reduce-size",
    "multiple-iconfont"
  ],
  "scripts": {
    "clean": "rimraf dist output output-standalone",
    "precopy": "npm run clean",
    "copy": "copyfiles -e \"**/*.ts\" -u 1 \"src/**/*\" dist",
    "prebuild": "npm run copy",
    "build": "tsc",
    "demo": "node dist/demo-combine.js && node dist/demo-standalone.js",
    "dev-demo": "npm run build && npm run demo",
    "pretest": "npm run build",
    "test": "nyc --reporter=lcov mocha tests/*.mocha.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "postlint": "npm run prettier",
    "prettier": "npx prettier --write ."
  },
  "author": "Dong Zhuang <dzhuang.scut@gmail.com> (https://github.com/dzhuang)",
  "files": [
    "dist",
    "demo.js",
    "package.json"
  ],
  "mocha": {
    "colors": true,
    "recursive": [
      "tests/**/*.mocha.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mkdirp": "^2.0.0",
    "node-sass": "^8.0.0",
    "nunjucks": "^3.2.3",
    "subset-font": "^2.0.0",
    "tmp": "^0.2.1",
    "ttf2eot": "^3.1.0",
    "winston": "^3.7.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzhuang/subset-iconfont.git"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@material-design-icons/svg": "^0.14.1",
    "@mdi/font": "^7.0.96",
    "@mdi/svg": "^7.0.96",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "bootstrap-icons": "^1.8.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "font-awesome": "^4.7.0",
    "material-icons": "^1.11.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.8.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.1.0",
    "sinon": "^15.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.2"
  }
}
